<html>
<head>
<style>




#header
{	
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	position:fixed;
	width:99%;
	height:170;
	background:AliceBlue;
	padding:10px;

	
}
#header .logo p{
	margin-top:40px;
	margin-left:0pxpx;
	padding-top:0;
	float:left;
	font-size:50px;
font-weight:bold;
	}

#header nav
{	
	margin-top:17px;
	padding-left:300px;
}
#header nav ul li
{
	float:left;
	padding-right:40px;
	font-color:white;
	text-decoration:none;
margin-left:50px;
}
#header nav li a
{
	
	font-size:30px;
	color:green;
	font-weight:bold;
	margine-right:10px;
	text-transform:capitalize;
	text-decoration:none;
	letter-spacing: 3px;
	margin-left:10px;
	
}



footer
{
	background:#8b8878; 
	padding:20px;
    	height: 100%;
}



footer p
{
	color:white; 
	font-size:30px;
	width:50%; 
	
}




</style>
</head>
<body>

<header id="header">
<div class="logo">


<p>THE FITNESS HUB</p>
</div><!--end of logo-->



<nav >
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="exercise.html">EXERCISES</a></li>
<li><a href="contact us.html">CONTACT US</a></li>



</ul>
<nav>
</header>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>







<footer id="footer">
<p>copyright &copy; 2017 powered by <a href="http://www.encryptioninfotech.com" target="_blank">gymequp.com</a><br/>
click on apple button </br> follow on facebbook </br> follow on instagram </br> </p>




<p>
<nav>
	<a href="http://www.apple.com/">
		<img class="img1" src="apple.png" width="70" height="70"></a>
	<a href="https://m.facebook.com/home.php?_rdr">
		<img src="fb.jpg" width="70" height="70">
	<a href="https://www.instagram.com/accounts/login/?hl=en">
		<img src="insta.jpg" width="70" height="70">
</nav>

</p>

</body>
</html>